<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@drawable/ic_action_paste"
            android:title="Memo list" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_add"
            android:title="Add memo" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Maps" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Profile">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/ic_action_user"
                android:title="View my profile" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_edit"
                android:title="Edit Profile" />
        </menu>
    </item>

</menu>