<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ephec.noticeme.MemoList">

    <ImageView android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_view"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/memoList"
        android:choiceMode="none">
    </ListView>

</FrameLayout>-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amulyakhare.td.sample.MiscActivity">

</ListView>