<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ephec.noticeme.AddMemo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memo_save_button"
                android:text="@string/addMemoSave"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memo_delete_button"
                android:text="@string/addMemoDelete"
                android:layout_toRightOf="@+id/memo_save_button"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memo_title"
                android:inputType="textNoSuggestions"
                android:hint="@string/addMemoTitle"
                android:textColorHint="@color/lightGrey"
                android:scrollbars = "vertical"
                android:layout_below="@+id/memo_save_button"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memo_description"
                android:inputType="textMultiLine"
                android:hint="@string/addMemoDescription"
                android:layout_below="@+id/memo_title"
                android:textColorHint="@color/lightGrey"
                android:layout_marginTop="5dp"
                android:ems="10" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memo_textDate"
                android:inputType="date"
                android:layout_below="@+id/memo_description"
                android:lines="1"
                android:maxLines="1"
                android:hint="@string/addMemoChooseDate"
                android:textColorHint="@color/lightGrey"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memo_textTime"
                android:layout_below="@+id/memo_textDate"
                android:lines="1"
                android:maxLines="1"
                android:hint="@string/addMemoChooseTime"
                android:textColorHint="@color/lightGrey"
                android:layout_marginTop="5dp"/>

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/fragment"
                android:layout_below="@+id/memo_textTime"
                android:layout_alignParentStart="true"
                tools:layout="@layout/fragment_map" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
